<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroScreen.Fragment.Fragment_intro2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/logo"/>

        <TextView
            android:id="@+id/gioithieu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alike_angular"
            android:gravity="center_horizontal"
            android:text="@string/gioithieuintro2"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="#f00"
            android:layout_marginRight="20dp"
            android:textStyle="italic" />

    </LinearLayout>

</FrameLayout>